# Database configuration
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.viueumxtwzhacqrmtwth
DB_PASSWORD=kPf?LN$8ejNwj!&
DB_DATABASE=postgres

# Server configuration
PORT=3000
